@charset "utf-8";

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {

    font-size: 1.3 em;
    font-family: Arial, Helvetica, sans-serif;
    background: #f9f9f9;
}

a {


    color: #f32323;
    text-decoration: none;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 2em;

}

.main-header h1 {
    font-size: 4em;
    margin-bottom: 1.2em;
    line-height: 1.2em;
}

.main-header h1 span {
    color: #e80d0d;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
   } 
   img{
    width: 100%;height: 449px ;
   }
   .card{
    display:grid ;
    grid-template-columns:repeat(2, 1fr) ;
    gap:2em ;
    background: #f2361a;
    margin-bottom: 2em;
   }
   .card h3{
    margin-bottom: 2em;   }
    .card div{
        padding: 2em;
    }
.card:nth-child(even) img{
    order: 2;
}
.btn{
    background: #000;
    color: #fff;
    padding: 0.6em 1.6em;
    margin-top: 2em;
    display: inline-block;
    cursor: default;
}
.btn:hover{
    background: #0932ff;
    opacity: 50;
    border-radius:9px;
}
.galeria{
    margin: 2em;
    height: 20em;
    gap: 0.5em;
    display: flex;
}
.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.galeria div:hover{
    flex: 3;
}
.galeria:hover div:not(:hover){
    filter: grayscale(70%) blur(3px) sepia(60%) contrast(20%) hue-rotate(90deg);

}
